# bsp-wallet-c

./: pom.xml
src/main/java/com/neusoft/bsp/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseModelJson.java
src/main/java/com/neusoft/bsp/common/exception/: BusinessException.java
src/main/java/com/neusoft/bsp/user/entity/: User.java
src/main/java/com/neusoft/bsp/user/mapper/: UserMapper.java
src/main/java/com/neusoft/bsp/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neusoft/wallet/: BspApplication.java
src/main/java/com/neusoft/wallet/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseModelJson.java
src/main/java/com/neusoft/wallet/common/config/: CrosConfig.java
src/main/java/com/neusoft/wallet/common/exception/: BusinessException.java
src/main/java/com/neusoft/wallet/common/util/: TokenUtil.java
src/main/java/com/neusoft/wallet/common/validationGroup/: DeleteGroup.java  InsertGroup.java  SelectGroup.java  UpdateGroup.java
src/main/java/com/neusoft/wallet/controller/: TransactionController.java  WalletAccountController.java
src/main/java/com/neusoft/wallet/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/neusoft/wallet/wallet/entity/: Transaction.java  WalletAccount.java
src/main/java/com/neusoft/wallet/wallet/mapper/: TransationMapper.java  WalletAccountMapper.java
src/main/java/com/neusoft/wallet/wallet/service/: TransactionService.java  WalletAccountService.java
src/main/java/com/neusoft/wallet/wallet/service/Impl/: TransactionServiceImpl.java  WalletAccountServiceImpl.java
src/main/java/com/neusoft/wallet/wallet/vo/: FundVo.java  LoginVo.java
src/main/resources/: application.yml
src/main/resources/mappers/wallet/: transactionMapper.xml  walletAccountMapper.xml
src/test/java/com/neusoft/wallet/: BspApplicationTests.java
src/test/java/com/neusoft/wallet/wallet/service/Impl/: TransactionServiceImplTest.java  TransactionServiceTest.java  WalletAccountServiceTest.java
